<html>
<title>WELCOME THE INTERNET HOME OF THE GREAT BIG RED BIKE Please be patient - This Page is Under Construction!</title>

<style>
  body {
    /* background: url("imgs/_playadude.jpg") repeat-y repeat-x; */
    background: repeat right/55% url("imgs/_playadude.jpg");
  }
  #maincontent {
    margin: 50px 30px 0px 30px;
    height: 100%;
    position: relative;
  }
  h1 {
    color: darkturquoise;
  }
  h1.abovethefold {
    margin: 50px 10px 0px 10px;
  }
  marquee h1 {
    color: deeppink;
    font-size: 50px;
    font-family: cursive;
  }
  #thebigred {
    width: 80%;
    /* position: absolute; */
    border: 10px dashed red;

  }
  #thebigred img {
    margin: auto;
    left:0;
    z-index: 2;
  }
  #menatwork{
    z-index: 10;
    margin-top: -200px;
    display: block;
    /* position:relative; */
    /* top: 50px; */
    margin-bottom: 300px;
  }
 #ANNOUNCEMENT {
	position: absolute;
	vertical-align: center;
	text-align: center;
	z-index: 999;
	color: yellowgreen;
	font-size: 2em;
	font-family: fantasy;
	font-weight: 900;
	display: inline-block;
	margin-top: 1em;
	/* position: absolute; */
	/* top: -100; */
	left: 30%;
	max-width: 40%;
 }

</style>

<body bgcolor="#0000">
<center>
<h1 class="abovethefold">If you have any questions, comments, or suggestions, please <a href="halp://www.textfiles.com/underconstruction/mail">click here</a> to mail me.</h1>

<!-- <marquee behavior="alternate"> -->
  <marquee behavior="right">
    <h1> WELCOME THE INTERNET HOME OF THE GREAT BIG RED BIKE ........................ Please be patient - This Page is Under Construction! </h1>
</marquee>


<div id="maincontent">
  fooo
  
  <img src="imgs/bigredlikeits1999pxd.jpg" id="thebigred" />
  <span id="ANNOUNCEMENT">THIS &nbsp; IS &nbsp; BIG &nbsp; <br/> REDDDDDDD!!!1 </span>
  
  <div id="menatwork">
      <img src="imgs/underconstruction/AthensTroy1486construct.gif">
      <img src="imgs/underconstruction/AuAugusta1060construction.gif">
      <img src="imgs/underconstruction/CaCapeCanaveralOrbit2498underconstruction1.gif">
      <img src="imgs/underconstruction/CoCollegeParkUnion8608underconstruction.gif">
      <img src="imgs/underconstruction/CoColosseumLodge9891obrazkyconstruct2.gif">
      <img src="imgs/underconstruction/CoColosseumTrack9151imagesunderconstructionconstnew.gif">
      <img src="imgs/underconstruction/HeHeartlandPrairie7210CONSTRUCTGIF.GIF">
      <img src="imgs/underconstruction/HoHollywoodBoulevard7726underconstructionbildersida2uc7.gif">
      <img src="imgs/underconstruction/HoHollywoodBungalow6524underconstruction.gif">
      <img src="imgs/underconstruction/MoMotorCityDowns9145imagesConstructionBanner.gif">
      <img src="imgs/underconstruction/RodeoDrive4620construction.gif">
      <img src="imgs/underconstruction/WellesleyGarden3623construction.gif">
      <img src="imgs/underconstruction/mumusical-stampsgifsconstruction.gif">
      <img src="imgs/underconstruction/picketfence5264construct.gif">
      <img src="imgs/underconstruction/7754construction.gif">
      <img src="imgs/underconstruction/ArArea519368construction.gif">
  </div>
  

</div>

<img src="imgs/underconstruction/AtAthensAgora6209construction.gif">
<img src="imgs/underconstruction/AtAthensIthaca7173photoesconstruction.gif">
<img src="imgs/underconstruction/AtAthensPantheon7606construction.gif">
<img src="imgs/underconstruction/AtAthensParthenon1608construct.gif">
<img src="imgs/underconstruction/AtAthensRhodes1319bookconstruction.gif">
<img src="imgs/underconstruction/Aurora2854imagesunderconstruction.gif">
<img src="imgs/underconstruction/CaCapeCanaveral2816ani_underconstruction.gif">
<img src="imgs/underconstruction/CaCapeCanaveralGalaxy8999underconstruction16.gif">
<img src="imgs/underconstruction/CaCapeCanaveralGalaxy8999underconstruction42.gif">
<img src="imgs/underconstruction/CaCapeCanaveralLab6369construct.gif">
<img src="imgs/underconstruction/CaCapeCanaveralLab7772construct.gif">
<img src="imgs/underconstruction/CaCapeCanaveralRunway1808construction.gif">


</p>
<?--ssa cool comment --1>
<p>

<img src="imgs/underconstruction/CaCapeCanaveralStation2739IconsUnderConstruction.gif">
<img src="imgs/underconstruction/CaCapitolHill5857construction.gif">
<img src="imgs/underconstruction/CaCapitolHillSenate4820grafiekconstruction.gif">
<img src="imgs/underconstruction/CapitolHillLobby3231imagesconstruction.gif">
<img src="imgs/underconstruction/Capsule3915construction.gif">
<img src="imgs/underconstruction/Cavern2628construct.gif">
<img src="imgs/underconstruction/Cavern4979construct.gif">
<img src="imgs/underconstruction/Chamber7160under_construction.gif">
<img src="imgs/underconstruction/CoCollegePark4964construction.gif">
<img src="imgs/underconstruction/CoCollegeParkDen5571constructionmonkey.gif">
<img src="imgs/underconstruction/CoCollegeParkLab4547CONSTRUCTION.GIF">
<img src="imgs/underconstruction/CoCollegeParkLab8589construction.gif">
<img src="imgs/underconstruction/CoCollegeParkLibrary3939index_filesconstruction2.gif">
<img src="imgs/underconstruction/CoCollegeParkQuad5237dbm_construction.gif">
<img src="imgs/underconstruction/CoColosseum6956imagesunder-construction11.gif">
<img src="imgs/underconstruction/CoColosseumField5989Construction.gif">
<img src="imgs/underconstruction/CoColosseumPressbox4045_bordersunderconstruction_smoking.gif">
<img src="imgs/underconstruction/CollegeParkQuad6460imagesgrconstruct_1.gif">
<img src="imgs/underconstruction/Corridor6514PicsIconsconstruction.gif">



<!-- <img src="imgs/underconstruction/Dimension2232iconstruct.gif">
<img src="imgs/underconstruction/Dreamworld2399under_constructionuc3gif.gif"> -->

</center>
</body>
</html>
